5ab0 commandline_oneopt
6290 ean_make_checksum
63b0 width_of_partial
6420 upc_e_to_a0
6530 upc_e_to_a
12a80 text.4202
12aa0 textinfo.4204
7cc0 Barcode_encode_as
12c18 text.4093
12c08 textinfo.4095
12c00 text.4113
12bf0 textinfo.4115
12be8 text.4167
12bd8 textinfo.4169
12bd0 text.4198
12bc0 textinfo.4200
8eb0 add_one
12c30 text.4119
12c20 textinfo.4121
12c48 text.4097
12c38 textinfo.4099
9e70 add_one
12c60 text.4101
12c50 textinfo.4103
12c78 text.4107
12c68 textinfo.4109
12c90 text.4106
12c80 textinfo.4108
12ca8 text.4096
12c98 textinfo.4098
7fb0 Barcode_128c_verify
69f0 Barcode_isbn_verify
9070 Barcode_39_encode
6110 Barcode_Print
93b0 Barcode_39ext_encode
5810 encode_id
a810 Barcode_cbr_encode
be40 Barcode_pcl_print
6260 Barcode_Version
5e10 commandline
 dcgettext@@GLIBC_2.2.5
7bc0 Barcode_isbn_encode
a290 Barcode_pls_encode
5290 get_page_geometry
acb0 Barcode_ps_print
8f70 Barcode_39_verify
6180 Barcode_Position
9030 Barcode_39ext_verify
8010 Barcode_128c_encode
5c30 commandline_errormsg
8ad0 Barcode_128raw_verify
a1c0 Barcode_pls_verify
5720 get_margin
9970 Barcode_i25_encode
5880 get_encoding
6020 Barcode_Encode
61a0 Barcode_Encode_and_Print
c6b0 Barcode_11_encode
7cf0 Barcode_128b_verify
bd60 gotox
7bb0 Barcode_upc_encode
5fd0 Barcode_Delete
5610 get_unit
6840 Barcode_upc_verify
5120 get_table
83b0 Barcode_128_encode
a700 Barcode_cbr_verify
b5b0 Barcode_svg_print
9ed0 Barcode_msi_verify
9920 Barcode_i25_verify
9480 Barcode_93_verify
7d20 Barcode_128b_encode
8b70 Barcode_128raw_encode
9490 Barcode_93_encode
5560 get_input_string
4500 main
9f30 Barcode_msi_encode
4fc0 get_geometry
8370 Barcode_128_verify
c650 Barcode_11_verify
6b60 Barcode_ean_encode
6690 Barcode_ean_verify
5990 retrieve_input_string
5f80 Barcode_Create
58d0 list_encodes
bdd0 gotoy
